<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sun.sqlvalue</groupId>
    <artifactId>sqlvalue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sqlvalue</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gmp</groupId>
            <artifactId>gmp</artifactId>
            <scope>system</scope>
            <version>1.0.2</version>
            <systemPath>${basedir}\src\main\resources\lib\gmp-common-1.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dcharts</groupId>
            <artifactId>dcharts</artifactId>
            <scope>system</scope>
            <version>0.10.0</version>
            <systemPath>${basedir}\src\main\resources\lib\dcharts-widget-0.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Dm7</groupId>
            <artifactId>Dm7</artifactId>
            <scope>system</scope>
            <version>0.0.1</version>
            <systemPath>${basedir}\src\main\resources\lib\Dm7JdbcDriver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Kingbase8</groupId>
            <artifactId>Kingbase8</artifactId>
            <scope>system</scope>
            <version>8.2.0</version>
            <systemPath>${basedir}\src\main\resources\lib\kingbase8-8.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>license</groupId>
            <artifactId>license</artifactId>
            <scope>system</scope>
            <version>0.0.1</version>
            <systemPath>${basedir}\src\main\resources\lib\LICENSE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oscar</groupId>
            <artifactId>oscar</artifactId>
            <scope>system</scope>
            <version>0.0.1</version>
            <systemPath>${basedir}\src\main\resources\lib\oscarJDBC16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vrv-edb</groupId>
            <artifactId>vrv-edb</artifactId>
            <scope>system</scope>
            <version>1.3.0</version>
            <systemPath>${basedir}\src\main\resources\lib\vrv-edb-jni-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vrvjava</groupId>
            <artifactId>vrvjava</artifactId>
            <scope>system</scope>
            <version>2.1.20180115</version>
            <systemPath>${basedir}\src\main\resources\lib\VRVJAVA-UTIL-2.1.20180115-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vrvjavas</groupId>
            <artifactId>vrvjavas</artifactId>
            <scope>system</scope>
            <version>2.1.20170827</version>
            <systemPath>${basedir}\src\main\resources\lib\VRVJAVA-UTIL-SECURITY-2.1.20170827-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
