#fastdfs.connect_timeout_in_seconds = 5
##fastdfs.network_timeout_in_seconds = 30
##fastdfs.charset = UTF-8
##fastdfs.http_anti_steal_token = false
##fastdfs.http_secret_key = FastDFS1234567890
##fastdfs.http_tracker_http_port = 80
##fastdfs.tracker_servers = 47.107.80.121:22122
##fastdfs.tracker_server = 47.107.80.121:22122
tracker_server=47.107.80.121:22122
