/Basedata.hbm.xml/1.1/Sat Feb 16 12:48:26 2002//
/Basedata.java/1.1/Sat Feb 16 12:48:24 2002//
/Basedataitem.hbm.xml/1.1/Sat Feb 16 12:48:26 2002//
/Basedataitem.java/1.1/Sat Feb 16 12:48:24 2002//
/Bug.hbm.xml/1.2/Mon Feb 27 02:35:02 2012//
/Bug.java/1.6/Wed Mar  7 10:10:32 2012//
/Bugedition.hbm.xml/1.4/Sat Mar  3 07:01:14 2012//
/Bugedition.java/1.3/Sat Mar  3 06:31:10 2012//
/Bughistory.hbm.xml/1.1/Sat Feb 16 12:48:26 2002//
/Bughistory.java/1.4/Wed Mar  7 10:10:40 2012//
/Project.hbm.xml/1.1/Sat Feb 16 12:48:26 2002//
/Project.java/1.2/Fri Mar  2 03:13:34 2012//
/Projectmodel.hbm.xml/1.1/Sat Feb 16 12:48:26 2002//
/Projectmodel.java/1.4/Wed Feb 29 02:56:16 2012//
/Projectuser.hbm.xml/1.1/Sat Feb 16 12:48:26 2002//
/Projectuser.java/1.2/Fri Feb 24 07:33:20 2012//
/Role.hbm.xml/1.1/Sat Mar  2 10:31:28 2002//
/Role.java/1.1/Sat Mar  2 10:31:18 2002//
/Userinfo.hbm.xml/1.1/Sat Feb 16 12:48:26 2002//
/Userinfo.java/1.1/Sat Feb 16 12:48:26 2002//
